
Q4.out:6440 terminated with signal 6 at PC=7f48d9a969fc SP=7fffd450a110.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f48d9a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f48d9a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f48d9a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f48d9a89676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f48d9b363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f48d9b36376]
./Q4.out(+0x12d2)[0x55e07ca662d2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f48d9a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f48d9a29e40]
./Q4.out(+0x1125)[0x55e07ca66125]
