
Q4.out:6443 terminated with signal 6 at PC=7f3567e969fc SP=7ffc84549ba0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3567e969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3567e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3567e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f3567e89676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f3567f363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f3567f36376]
./Q4.out(+0x12d2)[0x564675aba2d2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3567e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3567e29e40]
./Q4.out(+0x1125)[0x564675aba125]
